// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\chang\FlutterSDK\flutter
FLUTTER_APPLICATION_PATH=C:\Users\chang\StudioProjects\super-chat\superchat
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
FLUTTER_BUILD_NAME=1.0.11
FLUTTER_BUILD_NUMBER=15
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
